{"mappings":"ACAA,kEAMA,cCNA,qJCCE,kEAOA,gEAOA,wLAaE,+BAMA,gDAIA,gDAMJ,yBAGE,+HC/CF,gKAYE,uFAQA,kCAIA,0GASA,uCAIA,0FAQA,6FAME,qGASF,4FAME,yDAMA,yEAQF,gQAkBE,+EAQF,iCC1GF,sCAKE,iJASE,wSCdJ,4KAYE,sBAZF,kDAgBE,sBAhBF,kDAoBE,uBApBF,kDAwBE,uBAxBF","sources":["index.eb75436e.css","src/styles/page.scss","src/styles/header.scss","src/styles/nav.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/container.scss"],"sourcesContent":["html {\n  font-family: Roboto, sans-serif;\n  font-size: 10px;\n  font-weight: 400;\n}\n\nbody {\n  margin: 0;\n}\n\n.header {\n  box-sizing: border-box;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.nav__logo {\n  align-self: center;\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  margin: 0 10px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__item:first-child .nav__link {\n  margin-left: 0;\n}\n\n.nav__item:last-child .nav__link {\n  margin-right: 0;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__img {\n  align-self: center;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n  display: block;\n}\n\n.card__details {\n  margin-bottom: 16px;\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 0;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__description {\n  color: #616070;\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  margin-top: 16px;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews-text {\n  color: #060b35;\n  align-self: baseline;\n  margin: 0;\n  line-height: 16px;\n  display: inline-block;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n}\n\n.card__price-value {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__link {\n  text-transform: uppercase;\n  color: #fff;\n  text-align: center;\n  box-sizing: border-box;\n  background-color: #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.card__link:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.stars {\n  gap: 4px;\n  padding: 0;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--0 .stars__star:nth-child(-n), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.container {\n  box-sizing: border-box;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: space-between;\n  gap: 46px;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n@media (width >= 1200px) {\n  .container {\n    padding-inline: 128px;\n  }\n}\n/*# sourceMappingURL=index.eb75436e.css.map */\n","html {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n  font-size: 10px;\n}\n\nbody {\n  margin: 0;\n}\n",".header {\n  box-sizing: border-box;\n  width: 100%;\n  padding: 0 50px;\n\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  box-shadow: 0 2px 4px 0 #0000000d;\n}\n",".nav {\n  &__logo {\n    display: block;\n    width: 40px;\n    height: 40px;\n    align-self: center;\n  }\n\n  &__list {\n    list-style-type: none;\n    padding: 0;\n    margin: 0;\n    display: flex;\n  }\n\n  &__link {\n    font-size: 12px;\n    display: block;\n    position: relative;\n    text-decoration: none;\n    font-weight: 500;\n    text-transform: uppercase;\n    color: $nav-link-color;\n    line-height: 60px;\n    margin: 0 10px;\n\n    @include transition(all, $transition-duration, ease);\n\n    &:hover {\n      color: $nav-link-hover-color;\n    }\n  }\n\n  &__item {\n    &:first-child .nav__link {\n      margin-left: 0;\n    }\n\n    &:last-child .nav__link {\n      margin-right: 0;\n    }\n  }\n}\n\n.is-active {\n  color: $nav-link-hover-color;\n\n  &::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 4px;\n    background-color: $nav-link-hover-color;\n    border-radius: 8px;\n  }\n}\n",".card {\n  box-sizing: border-box;\n  width: $card-width;\n  padding: 32px 16px 16px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n\n  display: flex;\n  flex-direction: column;\n\n  @include transition(all, $transition-duration, ease);\n\n  &__img {\n    display: block;\n    width: 160px;\n    height: 134px;\n    align-self: center;\n    margin-bottom: 40px;\n  }\n\n  &__details {\n    margin-bottom: 16px;\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    margin-top: 0;\n    margin-bottom: 4px;\n    color: $accentColor;\n    line-height: 18px;\n  }\n\n  &:hover &__title {\n    color: #34568b;\n  }\n\n  &__description {\n    font-weight: 400;\n    font-size: 10px;\n    color: $secondColor;\n    margin: 0;\n    line-height: 14px;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 16px;\n    margin-bottom: 24px;\n\n    &-text {\n      display: inline-block;\n      margin: 0;\n      color: $accentColor;\n      line-height: 16px;\n      align-self: baseline;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n    line-height: 18px;\n\n    &-label {\n      font-size: 12px;\n      margin: 0;\n\n      color: $secondColor;\n    }\n    &-value {\n      font-size: 16px;\n      font-weight: 700;\n      margin: 0;\n      color: $accentColor;\n    }\n  }\n\n  &__link {\n    font-weight: 700;\n    font-size: 14px;\n    text-transform: uppercase;\n    color: #fff;\n    text-align: center;\n    text-decoration: none;\n    line-height: 40px;\n\n    display: block;\n    height: 40px;\n    box-sizing: border-box;\n    width: 100%;\n    background-color: $buttonColor;\n    border-radius: 5px;\n\n    @include transition(all, $transition-duration, ease);\n\n    &:hover {\n      border: 1px solid $buttonColor;\n      background-color: #fff;\n\n      color: $buttonColor;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n}\n",".stars {\n  display: flex;\n  gap: 4px;\n  padding: 0;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  @for $i from 0 through 5 {\n    &--#{$i} .stars__star:nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n",".container {\n  box-sizing: border-box;\n  padding: 50px 40px;\n  display: grid;\n  margin: 0 auto;\n  max-width: 1200px;\n\n  @include column-counter(1, $card-width);\n\n  justify-content: space-between;\n  gap: 46px 46px;\n\n  @media (min-width: 488px) {\n    @include column-counter(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    @include column-counter(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    @include column-counter(4, $card-width);\n  }\n\n  @media (min-width: 1200px) {\n    padding-inline: 128px;\n  }\n}\n"],"names":[],"version":3,"file":"index.eb75436e.css.map"}